body {
    background-color: black;
}

.container {

    display: grid;
    grid-template-columns: 1px 30px 30px 30px 30px 3px;
    grid-template-rows: 140px 100px 100px;
    height: 100%;
    gap: 40px;
    grid-template-areas:
        ".  header header  nav nav ."
        ". main main aside aside ."
        ". . footer footer . .";
}

header {

    grid-area: header;
}

header img {
    height: 100%;
}

nav {

    grid-area: nav;
}

nav img {
    height: 100%;
}

main {

    grid-area: main;
}

main img {
    height: 100%;
}

aside {

    grid-area: aside;
}

aside iframe {

    height: 100%;
    width: 100%;
}

footer {
    background-color: darkgrey;
    grid-area: footer;
    text-align: center;
    padding-top: 20px;
}

footer a {
    text-decoration: none;
    color: cornsilk;
    font-size: 20px;
}

a:hover {
    color: olive;
}

@media (min-width:1024px) {
    .container {
        grid-template-rows: 50px 150px 150px 150px 50px;
        grid-template-columns: 30px 1fr 300px 1fr 1fr 30px;
        gap: 30px;
        grid-template-areas:
            ". . . . .  . "
            ". header header nav nav ."
            ". . aside  aside . ."
            ". main main . . ."
            " . . . footer footer   .";
    }

    footer {
        background-color: darkgrey;
        grid-area: footer;
        text-align: center;
        padding-top: 0px;
    }

    footer a {
        text-decoration: none;
        color: cornsilk;
        font-size: 40px;
        text-align: center;
    }
}